# When should i use "inplace" parameter in pandas?

In [1]:
import pandas as pd

In [10]:
ufo = pd.read_csv('uforeports.csv')
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [3]:
ufo.shape

(18241, 5)

In [4]:
ufo.drop("City", axis = 1).head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [12]:
ufo.head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

#### inplace
- Cuando hacemos un drop pero el resultado no es asignado a la variable lo que sea que hayamos quitado del df no es permanente, debido a que el parametro inplace por defecto es False. Cambiar este parametro a True haria que el df tome la nueva forma de lo que hayamos quitado con la funciÃ³n .drop()

In [11]:
ufo.drop("City", axis = 1, inplace = True)

In [13]:
ufo.head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [14]:
ufo.dropna(how='any')

      Colors Reported Shape Reported State              Time
12                RED         SPHERE    SC   6/30/1939 20:00
19                RED          OTHER    AK   4/30/1943 23:00
36                RED      FORMATION    VA    7/10/1945 1:30
44              GREEN         SPHERE    CA   6/30/1946 19:00
82               BLUE        CHEVRON    CA   7/15/1947 21:00
...               ...            ...   ...               ...
18213           GREEN       FIREBALL    CA  12/28/2000 19:10
18216          ORANGE          LIGHT    CA  12/29/2000 16:10
18220            BLUE           DISK    CA  12/29/2000 20:30
18233             RED        VARIOUS    AK  12/31/2000 21:00
18239             RED          LIGHT    WI  12/31/2000 23:45

[2490 rows x 4 columns]

In [16]:
ufo.shape

(18241, 4)

In [17]:
ufo.head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [18]:
ufo.dropna(how='any', inplace=True)
ufo.head()

   Colors Reported Shape Reported State             Time
12             RED         SPHERE    SC  6/30/1939 20:00
19             RED          OTHER    AK  4/30/1943 23:00
36             RED      FORMATION    VA   7/10/1945 1:30
44           GREEN         SPHERE    CA  6/30/1946 19:00
82            BLUE        CHEVRON    CA  7/15/1947 21:00

- Otra forma de hacer permanente un df modificado sin usar inplace podria ser asignar la operacion al mismo df

In [20]:
ufo.set_index('Time')
ufo.head()

   Colors Reported Shape Reported State             Time
12             RED         SPHERE    SC  6/30/1939 20:00
19             RED          OTHER    AK  4/30/1943 23:00
36             RED      FORMATION    VA   7/10/1945 1:30
44           GREEN         SPHERE    CA  6/30/1946 19:00
82            BLUE        CHEVRON    CA  7/15/1947 21:00

In [21]:
#De la forma anterior no modifica de manera permanente el df como vemos con este .head()
ufo.head()

   Colors Reported Shape Reported State             Time
12             RED         SPHERE    SC  6/30/1939 20:00
19             RED          OTHER    AK  4/30/1943 23:00
36             RED      FORMATION    VA   7/10/1945 1:30
44           GREEN         SPHERE    CA  6/30/1946 19:00
82            BLUE        CHEVRON    CA  7/15/1947 21:00

- La manera de hacerlo permanente pero sin usar inplace serÃ­a:

In [22]:
ufo = ufo.set_index('Time')

In [23]:
#Hacemos otro head para confirmar que los cambios ya son permanentes en el df ufo
ufo.head()

                Colors Reported Shape Reported State
Time
6/30/1939 20:00             RED         SPHERE    SC
4/30/1943 23:00             RED          OTHER    AK
7/10/1945 1:30              RED      FORMATION    VA
6/30/1946 19:00           GREEN         SPHERE    CA
7/15/1947 21:00            BLUE        CHEVRON    CA