# How do i select multiple rows and columns?

- Basicamente loc iloc y iax son metodos para seleccionar filas y columnas

In [1]:
import pandas as pd

In [2]:
#ufo = pd.read_csv('http://bit.ly/uforeports')
ufo = pd.read_csv('uforeports.csv')
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

## Loc

- Loc sirve para filtrar filas y seleccionar columnas por label (cuando se habla de labels en pandas se refiere a que se selecciona par index cuando se trata de filas y  se selecciona por nombre de columnas cuando se trata de las columnas)

- La forma de usar Loc es la siguiente: .loc[ que filas quiero , que columnas quiero ]

In [3]:
#En el ejemplo siguiente se usa el df ufo con la fila 0 y todas las columnas, que se representan con ":"
ufo.loc[0,:]

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [4]:
#Aqui lo que buscamos es todas las filas de la columna "City"
ufo.loc[:,"City"]

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

- Se pueden seleccionar filas especificas del df si se pasan al metodo loc en una lista:

In [5]:
#En este caso elegimos de las filas con index = 0,1,2 todas las columnas ":"
ufo.loc[[0,1,2],:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

- La forma de seleccionar varias filas que son consecutivas  es declarando el intervalo:

In [6]:
#Esta forma arroja un resultado que es equivalente a la sentencia anterior
ufo.loc[0:2,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

####  IMPORTANTE: hay que notar que la seleccion 0:2 no excluye el index = 2

- Pasar a una lista todos los label que deseamos tambien lo podemos hacer en  las columnas:

In [7]:
#En este ejemplo logramos que seleccione todas las filas de las columnas "City" y "State"
ufo.loc[:,["City","State"]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

- Tambien pasar las columnas de una forma consecutiva:

In [8]:
#En este caso logramos obtener las filas de 0 a 2 todas las columnas que hay desde "City" hasta "State"
ufo.loc[0:2,"City":"State"]

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

- Como nada de esta ha sido asignado a ninguna variable, se puede obtener el resutado anterior usando el metodo .drop() y retiraremos la columna "Time" que esta en axis=1

In [9]:
ufo.head(3).drop('Time', axis = 1)

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

- Filtrando los avistamientos en Oakland usando la serie de booleanos True que coincidan con la condicion:

In [10]:
ufo[ufo.City == 'Oakland']

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

- El mismo filtro lo podemos obterner con loc de una manera bastante similar:

In [11]:
ufo.loc[ufo.City == 'Oakland', :]

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

## iLoc

- iloc sirve para seleccionar filas y columnas pero usando una posiciÃ³n que es hecha por un numero entero:

In [12]:
# De esta manera logramos seleccionar todas las filas de las columnas que se encuentran en la posicion 0 y 3
ufo.iloc[:, [0,3]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

- Tambien se le puede pasar una lista a iloc asi como una serie consecutiva de labels

In [13]:
ufo.iloc[:,0:3]

                       City Colors Reported Shape Reported
0                    Ithaca             NaN       TRIANGLE
1               Willingboro             NaN          OTHER
2                   Holyoke             NaN           OVAL
3                   Abilene             NaN           DISK
4      New York Worlds Fair             NaN          LIGHT
...                     ...             ...            ...
18236            Grant Park             NaN       TRIANGLE
18237           Spirit Lake             NaN           DISK
18238           Eagle River             NaN            NaN
18239           Eagle River             RED          LIGHT
18240                  Ybor             NaN           OVAL

[18241 rows x 3 columns]

#### Cabe mencionar que en este metodo si se excluye la columna que fijamos como limite (fila con posiciÃ³n = 3, es decir cuarta columna)

In [14]:
#supongamos que queremos todas las columnas de la posiciÃ³n 0 a 2, entonces;
ufo.iloc[0:3, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

## ix function (deprecated)

- La funcion ix es obsoleta en pandas al menos desde version 1.0

In [15]:
drinks = pd.read_csv('drinks.csv', index_col = 'country')
drinks

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa
...,...,...,...,...,...
Venezuela,333,100,3,7.7,South America
Vietnam,111,2,1,2.0,Asia
Yemen,6,0,0,0.1,Asia
Zambia,32,19,4,2.5,Africa
Zimbabwe,64,18,4,4.7,Africa

In [16]:
drinks.ix['Albania', 0]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [17]:
drinks.ix(1,"beer_servings")

AttributeError: 'DataFrame' object has no attribute 'ix'

In [19]:
drinks.ix['Albania':'Andorra',0:2]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [20]:
drinks.loc['Albania':'Andorra', 'beer_servings':'spirit_servings']

         beer_servings  spirit_servings
country
Albania             89              132
Algeria             25                0
Andorra            245              138

In [21]:
drinks.iloc[1:4, 0:2]

         beer_servings  spirit_servings
country
Albania             89              132
Algeria             25                0
Andorra            245              138